# echinus

./: README.md  pom.xml
echinus/: pom.xml
echinus-common/: pom.xml
echinus-model/: pom.xml
echinus-web/src/main/java/com/untold/test/controller/: HelloSpringController.java
echinus-web/src/main/resources/: applicationContext.xml
echinus-web/src/main/resources/spring/: spring-mvc.xml
echinus-web/src/main/webapp/WEB-INF/: web.xml
echinus-web/src/main/webapp/WEB-INF/views/: hellospring.jsp
echinus/echinus-service/: pom.xml
echinus/echinus-web/: pom.xml
